{
  "name": "Gempa Monitor",
  "short_name": "Gempa",
  "description": "Monitoring Gempa Bumi Indonesia Realtime — Data dari BMKG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "lang": "id",
  "categories": ["utilities", "weather"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Monitor Gempa",
      "short_name": "Gempa",
      "url": "./index.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}